<!DOCTYPE html>
<html lang="ja">
  <head>
   <meta charset="UTF-8" />
   <!--CSSファイルの読み込み-->
   <link rel="stylesheet" href="mysite.css" />
   <title>MySite</title>
  </head>

  <body>
    <!--header-->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!--main-visual用のdiv-->
    <div class="main-visual">
      <div class="main-visual-text">
        <!--pタグと文字を追加-->
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text
           of the printing</p>
      </div>
    </div>

    <!--divをmainに変更-->
    <main>
      <!--sectionを追加、portfolioクラスを設定-->
      <section class="portfolio">
        <!--h2で見出しを設定-->
        <h2>Portfolio</h2>
        <!--div領域を作り、仕切り線を設定-->
        <div class="border_line"></div>
        <!--pタグと文字を追加-->
        <p class="main-text">
          It is a long established fact that a reder will be
          distracted by readable <br>
          content of a page when looking at its layout <br>
          the point of Going Lorem lpsum is that it has a
          more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">
          <!--main-contents-boxの隣に画像用クラスを設定-->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
      <!--Profile-->
      <section class="profile">
        <!--h2で見出しを設定-->
        <h2>Profile</h2>
         <!--div領域を作り、仕切り線を設定-->
         <div class="border_line"></div>
         <!--pタグと文字を追加-->
         <p class="main-text">
          It is a long established fact that a reder will be
          distracted by readable <br>
          content of a page when looking at its layout <br>
          the point of Going Lorem lpsum is that it has a
          more-or-less normal distribution of letter
         </p>
         <div class="profile-contents">
          <!--左に画像右に文字-->
          <div class="profile-contents-box icon">
            <p>
              <img src="img/my-icon.jpg">
           </p>
          </div>
          <div class="profile-contents-box text">
            <h3>MynName</h3>
              Lorem Ipsum is simply dummy text of the printeing <br>
              and typesetting industry. Lorem Ipsum has been <br>
              the industry's standard dummy text ever since the <br>
              1500s, and more recently wiht desktop publishing <br>
              software like Aldus PageMaker including versions <br>
              of Lorem Ipsum. <br>
            <h3>MySkill</h3>
              HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on Rails
          </div>
         </div>
      </section>
    </main>

    <!--footer-->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>
